Z:\visual studio\Task01\Task01\bin\Debug\net6.0-windows\Task01.exe
Z:\visual studio\Task01\Task01\bin\Debug\net6.0-windows\Task01.deps.json
Z:\visual studio\Task01\Task01\bin\Debug\net6.0-windows\Task01.runtimeconfig.json
Z:\visual studio\Task01\Task01\bin\Debug\net6.0-windows\Task01.dll
Z:\visual studio\Task01\Task01\bin\Debug\net6.0-windows\Task01.pdb
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.csproj.AssemblyReference.cache
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\App.g.cs
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01_MarkupCompile.cache
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01_MarkupCompile.lref
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\MainWindow.baml
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.g.resources
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfoInputs.cache
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.AssemblyInfo.cs
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.csproj.CoreCompileInputs.cache
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.dll
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\refint\Task01.dll
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.pdb
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\Task01.genruntimeconfig.cache
Z:\visual studio\Task01\Task01\obj\Debug\net6.0-windows\ref\Task01.dll
