C:\Users\233518\source\repos\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.exe
C:\Users\233518\source\repos\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.deps.json
C:\Users\233518\source\repos\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.runtimeconfig.json
C:\Users\233518\source\repos\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.dll
C:\Users\233518\source\repos\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.pdb
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.AssemblyReference.cache
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.cache
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.lref
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.g.resources
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfoInputs.cache
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfo.cs
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.CoreCompileInputs.cache
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.dll
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\refint\activity_03.dll
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.pdb
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.genruntimeconfig.cache
C:\Users\233518\source\repos\activity_03\activity_03\obj\Debug\net6.0-windows\ref\activity_03.dll
D:\drama\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.exe
D:\drama\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.deps.json
D:\drama\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.runtimeconfig.json
D:\drama\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.dll
D:\drama\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.pdb
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.AssemblyReference.cache
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\App.g.cs
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.cache
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.lref
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.baml
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.g.resources
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.GeneratedMSBuildEditorConfig.editorconfig
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfoInputs.cache
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfo.cs
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.CoreCompileInputs.cache
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.dll
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\refint\activity_03.dll
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.pdb
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.genruntimeconfig.cache
D:\drama\activity_03\activity_03\obj\Debug\net6.0-windows\ref\activity_03.dll
Z:\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.exe
Z:\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.deps.json
Z:\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.runtimeconfig.json
Z:\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.dll
Z:\activity_03\activity_03\bin\Debug\net6.0-windows\activity_03.pdb
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.AssemblyReference.cache
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\App.g.cs
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.cache
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03_MarkupCompile.lref
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\MainWindow.baml
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.g.resources
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.GeneratedMSBuildEditorConfig.editorconfig
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfoInputs.cache
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.AssemblyInfo.cs
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.csproj.CoreCompileInputs.cache
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.dll
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\refint\activity_03.dll
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.pdb
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\activity_03.genruntimeconfig.cache
Z:\activity_03\activity_03\obj\Debug\net6.0-windows\ref\activity_03.dll
